
.page {
  max-width: 1920px;
  margin: 0 auto;
  font-family: 'Gilroy';
  font-weight: 100;
  min-height: 1000px;
  background-color: rgb(19, 19, 19);
}

h1, h2, h3, h4, h5 {
  font-size: 1.2em;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}



.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #000;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  transition: 1s;
  z-index: 30;
}

.header__header-bg {
  max-width: 1920px;
  width: 100%;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 1s;
}

.header__logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 15vw;
  color: #fff;
  font-weight: 700;
  font-family: 'Hind';
  transition: 1s;
  text-decoration: none;
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.1);
}

nav {
  position: relative;
  display: flex;
  z-index: 1;
  padding-right: 100px;
}

nav ul {
  position: relative;
  display: flex;
  transition: 0.25s;
  opacity: 0;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  color: #fff;
  display: inline-block;
  padding: 10px 15px;
  font-size: 1.2em;
  text-decoration: none;
}

nav ul li a:hover {
  color: #56B4D3;
}

.sticky {
  height: 80px;
}

.sticky .header__logo {
  position: absolute;
  font-size: 2em;
  left: 100px;
  transform: translate(0, -50%);
}

.sticky .header__header-bg {
  opacity: 0.5;
}

.sticky nav ul {
  transform: translateX(0);
  opacity: 1;
  transition-delay: 0.75s;
}

.about {
  padding-top: 400px;
  padding-bottom: 150px;
}



.about__container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.about__card {
  position: relative;
  width: 320px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 30px;
  transition: 0.5s;
  -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0006);
}

.about__card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
}

.about__card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
  filter: blur(30px);
}

.about__card:hover:before,
.about__card:hover:after {
  transform: skewX(0);
  left: 20px;
  width: calc(100% - 90px);
}

.about__card:nth-child(1):before,
.about__card:nth-child(1):after {
  background: linear-gradient(315deg, #b92b27, #1565C0);
}

.about__card:nth-child(2):before,
.about__card:nth-child(2):after {
  background: linear-gradient(315deg, #f12711, #f5af19);
}

.about__card:nth-child(3):before,
.about__card:nth-child(3):after {
  background: linear-gradient(315deg, #348F50, #56B4D3);
}

.about__content {
  z-index: 2;
}

.about__decoration {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  pointer-events: none;
}

.about__decoration::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.5s;
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.about__card:hover .about__decoration::before {
  top: -50px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}


.about__decoration::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.5s;
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  animation-delay: -1s;
}

.about__card:hover .about__decoration:after {
  bottom: -50px;
  right: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}


.about__content {
  position: relative;
  left: 0;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  backdrop-filter: blur(10px);
  transition: 0.5s;
  color: #fff;
}



.about__card:hover .about__content {
  left: -25px;
  padding: 60px 40px;
}

.about__title {
  font-size: 2em;
  color: #fff;
  margin-bottom: 10px;
}

.about__subtitle {
  font-size: 1.1em;
  line-height: 1.4em;
  margin-bottom: 10px;
}

.about__link {
  display: inline-block;
  font-size: 1.1em;
  color: #111;
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  margin-top: 5px;
}


@keyframes animate {
  0%, 100% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.footer {
  background-color: #111;
  display: flex;
  justify-content: center;
  color: white;
  margin-top: 200px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.footer__bottom {
  padding-bottom: 15px;
  padding-top: 15px;
  background-color: #000;
  color: white;
  display: flex;
  justify-content: center;
}

.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__socials {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding-left: 0;
}

.footer__icon {
  color: white;
}

.footer__icon:hover {
  opacity: 0.5;
}

.footer__icon-padding {
  padding-left: 10px;
}

.footer__title {
  font-size: 1.8rem;
  line-height: 3rem;
  font-weight: 400;
  margin-bottom: 0;
}

.footer__subtitle {
  font-size: 1.1rem;
}

.footer__design {
  text-transform: uppercase;
  opacity: 0.5;
}

.news-finder {
  height: 1000px;
}

.news {
  padding-top: 200px;
  padding-bottom: 30px;
}

.news__container {
  max-width: 565px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.news__input {
  background: #fff;
  width: 340px;
  height: 50px;
  border: none;
  outline: none;
  padding: 0 25px;
  border-radius: 25px 0 0 25px;
}

.news__submit {
  border-radius: 0 25px 25px 0;
  width: 150px;
  height: 50px;
  border: none;
  outline: none;
  position: relative;
  left: -4px;
  background: #56b4d3;
  color: #fff;
  transition: 0.1s ease-in-out;
}

.news__submit:hover {
  background: #5ed7ff;
  box-shadow: 0 0 20px #56b4d3,
               0 0 20px #56b4d3,
               0 0 20px #56b4d3,
}

.news__title {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
}


.results {
  margin-top: 100px;
}

.results__grid {
  display: grid;
  width: 50%;
  margin: 0 auto;
  grid-template-columns: repeat(3, 300px);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.results__image {
  width: 300px;
  height: 170px;
  transition: 0.5s ease-in-out;
}

.results__image:hover {
  transform: scale(1.2);
}

.results__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(255, 255, 255);
  border-radius: 8px;
  height: 450px;
  overflow: hidden;
  position:relative;
  text-decoration: none;
  color: black;
}

.results__date {
  margin-bottom: 5px;
  color: #56B4D3;
}

.results__title {
  margin-top: 5px;
  width: 90%;
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-weight: 600;
}

.results__text {
  width: 90%;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.results__bottom {
  background: #56b4d3;
  color: #fff;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
}

.results__link {
  text-decoration: none;
  color: black;
  width: 300px;
}

.results__pagination {
  margin: 0 auto;
  display: none;
  flex-direction: row;
  margin-top: 50px;
  justify-content: center;
}

.results__pagination-li {
  list-style: none;
}

.results__pagination-number {
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  font-size: 20px;
  text-align: center;
  line-height: 40px;
  background: #353535;
  color: #565656;
  text-decoration: none;
  margin: 5px;
  border-radius: 4px;
  box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.1), 0 2px 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.results__pagination-number.active,
.results__pagination-number:hover {
  color: #fff;
  text-shadow: 0 0 20px #56b4d3,
               0 0 20px #56b4d3,
               0 0 20px #56b4d3,
               0 0 20px #56b4d3,
               0 0 20px #56b4d3,
               0 0 20px #56b4d3,
               0 0 20px #56b4d3;
}

.results__not-found {
  width: 300px;
}

.results__not-found-text {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}

.results__not-found-container {
  width: 50%;
  margin: 0 auto;
  display: none;
  flex-direction: column;
  align-items: center;
}

.inner {
  overflow: hidden;
}


.preloader {
	display: none;
	width: 74px;
	height: 74px;
	border: 2px solid #444;
	border-bottom-color: #888;

	border-radius: 50%;

	margin: auto;

	animation: spin .75s infinite linear;
}

@keyframes spin {
	100% {
		transform: rotate(360deg);
	}
}

.weather {
  padding-top: 300px;
  background: #131313;
}


.weather__card {
  height: 360px;
  width: 300px;
  background-color: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur();
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  color: white;
  text-align: center;
  transition: 1s ease-in-out;
  -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,rgba(0,0,0,.4));
  margin-left: 10px;
  margin-right: 10px;
}


.weather__card-title {
  margin-bottom: 0;
  letter-spacing: 4px;
  font-weight: 600;
  font-size: 18px;
}

.weather__card-status {
  margin-top: 15px;
  letter-spacing: 5px;
  color: #b3b3b3;
  font-size: 15px;
  font-weight: 300;
}

.weather__card-icon {
  width: 70px;
}

.weather__card-deg {
  font-weight: 100;
  font-size: 50px;
  margin-bottom: 20px;
  margin-top: 20px;
  padding-left: 10px;
}

.weather__card-details {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.weather__card-value {
  margin-bottom: 7px;
}

.weather__container {
  display: flex;
  flex-direction: row;
}


.swiper-container {
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.swiper-wrapper {
  height: 300px !important;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
}

.swiper-image {
  border-radius: 20px;
  width: inherit;
  height: inherit;
  object-fit: fill;
}

.swiper-button-prev {
  padding-top: 30px;
  color: white;
}

.swiper-button-next {
  padding-top: 30px;
  color: white;
}